<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUb-ru-jPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="JXY-RP-Ebb">
            <objects>
                <tableViewController id="BYz-VG-cnU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WF7-Bw-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BYz-VG-cnU" id="tKO-1r-IMC"/>
                            <outlet property="delegate" destination="BYz-VG-cnU" id="hS7-iy-VEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="tzK-ho-urS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-cX-S0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="659"/>
        </scene>
        <!--广场-->
        <scene sceneID="I4c-yP-kkw">
            <objects>
                <navigationController id="VUb-ru-jPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="tabbar_discover_highlighted" selectedImage="tabbar_discover_highlighted" id="hts-7m-GlZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HN7-QF-ug4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYz-VG-cnU" kind="relationship" relationship="rootViewController" id="XhR-uw-Lae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruO-NH-D9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
    </resources>
</document>
